<html>
    <title>Result</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href="static\poll-solid.svg" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>

<style>
    body {
        
    
    
    background-size: 100% 100%;
    position: auto;
    top:1.25cm;
    left: 6cm;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url('static/back.jpg');
    
    vertical-align: center;
    text-align: center;
    padding: 1em 2em;;
    border: 5px;
    margin-top: 2cm;
    
    
    
    
  }
  .blurred-box{
            float: none;
            width: 50%;
            height: fit-content;  
            position: absolute;           
            border-radius: 2px;
            padding: 10px 10px 10px 10px;            
            overflow: hidden;
            margin-left: 12cm;
            margin-right: 7cm;
            margin-bottom: 1cm;
            margin-top: 1cm;
            justify-content: center;
       }
       .blurred-box:before{
              
            content: '';
            border-radius: 8px;
            left: -25px;  
            right: 0;
            top: -25px;  
            bottom: 0;
            left: 0;
            right: 0;
            top: 0; 
            bottom: 0;            
            box-shadow: inset 0 0 0 2000px rgb(255, 255, 255,0.1);
            filter: blur(1px);
       }

  
</style>

<body >
    



    <a href='home'><i style="font-size:60px;color:white; opacity: 75%;" class="fa fa-home"></i></a>

    <div class='blurred-box'>
        
            <h2 style="color: white; background-image: linear-gradient(rgb(163, 26, 26),rgb(255, 115, 0),rgb(201, 172, 43));
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 100px;
            text-shadow: 2px 2px 4px">
                <b>
                    Battery Prediction   result
                </b>
            </h2>
        
    
        
                        
                <h3 style="color: white; font-size: 50px;">Battery Health -<b style="color: aquamarine;" > {{SOH}} %</b></h3>    
                <h3 style="color: white; font-size: 50px; margin-bottom: 2cm;">Remaining useful cycles - <b style="color: aquamarine;">{{RUL}}</b></h3>
                <img src="static/charge2.gif" alt="" style="width: 10%;"><br>



            <a href="https://github.com/Muthu29Periyal/NasaBattery_All"><i style="font-size:36px;color:white; margin-top:1cm;" class="fa">&#xf09b;</i></a>
            <footer style="text-align: center; margin-top: 1cm; color: white; margin-bottom: 2cm;">&copy; Copyright 2021</footer>
                   
      
                     
    </div>
    
    
</body>